{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "righttemp-os-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-16",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": { "enabled": true }
}
